<!DOCTYPE HTML>
<html>
	<head>
        <title>COVID-19 Real-Time Tracker</title>
     	<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
	</head>
	<body class="homepage">

		<div id="header">
		
        	<div id="header" class="container">
            
                <div id="logo"><img src="https://i.ibb.co/vs8cKxj/ourlogo.png" style="width:305px;height:167px;"> </div>
                <nav id="nav">
                    <ul>
                        <li><a href="home.html"class="button">Home</a></li>
                        <li><a href="index.html"class="button">Country Analysis</a></li>
                        <li class="current_page_item"><a href="global.html"class="button">Global Chart Analysis</a></li>
                        <li><a href="hospitalization.html"class="button">U.S. States Analysis</a></li>
                    </ul>
                </nav>
                
            </div>

        </div>
        
		<!-- Page -->
        	<div id="page">
            	<div class="container">
                	<div class="row">
                    	<div id="content" >
                        	<article>
                            	<header>
                                </header>
                            
                                <iframe src="./main_chart/index.html" style="height:800px;width:1200px"></iframe>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
        
            </footer>   
	</body>
</html>
