<!DOCTYPE HTML>
<html>
	<head>
        <title>COVID-19 Real-Time Tracker</title>
     	<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
	</head>
	<body class="homepage">

		<div id="header-wrapper">
		
        	<div id="header" class="container">
            
                <div id="logo"><img src="https://i.ibb.co/vs8cKxj/ourlogo.png" style="width:305px;height:167px;"> </div>
                <nav id="nav">
                    <ul>
                        <li class="current_page_item"><a href="home.html" class="button">Home</a></li>
                        <li><a href="index.html" class="button">Country Analysis</a></li>
                        <li><a href="global.html" class="button">Global Chart Analysis</a></li>
                        <li><a href="hospitalization.html" class="button">U.S. States Analysis</a></li>
                    </ul>
                </nav>
                
            </div>
			
			<div id="banner">
				<div class="container">
					<div class="row">
						<section class="12u">
							<header>
								<h2>Welcome to the COVID-19 Real-Time Tracker tool</h2>
							</header>
							<a href="index.html" class="button2 button2-alt">Explore Country-Specific Statistics</a>
						</section>
					</div>
				</div>
			</div>			

		</div>

			<div id="featured-wrapper">
			
				<div class="container">
					<div class="row double">
					
                        <section class="4u">
                           <header>
	                           <h2>What is COVID-19 ?</h2>
                           </header>
                            <p>COVID-19 is a mild to severe respiratory illness caused by a coronavirus called SARS-CoV-2. A coronavirus is simply a group of RNA viruses that cause disease in humans and animals. Researchers are still racing to make sense of this viral recipe, which could inspire drugs, vaccines and other tools to fight the ongoing pandemic.</p>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>What are symptoms ?</h2>
                            </header>
                            <p>Symptoms can range from mild to severe illness, and appear 2-14 days after you are exposed to the virus that causes COVID-19. The most prevalent symptoms are: trouble breathing, persistent pain or pressure in the chest, new confusion, inability to wake or stay awake, and bluish lips. In addition, those with a weak immune system or immune-mediated inflammatory diseases are even more prone to Covid-19 infection and need to take extra safety measures.</p>
                        </section>
                        <section class="4u">
                            <header>
	                            <h2>Helpful resources ? </h2>
                            </header>
                            <p>CDC (Centers for Disease Control and Prevention) is an excellent resource that works 24/7 to save lives and protect people with the latest resources. The wesbtie can be found at <a href="http://www.CDC.gov/coronavirus">CDC.gov/coronavirus.</a> </p>
                        </section>

					</div>
				</div>
				
			</div>
		
    	</body>
</html>
