<!DOCTYPE HTML>
<html>
	<head>
        <title>COVID-19 Real-Time Tracker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <script src="js/skel.min.js"></script>
        <script src="js/skel-panels.min.js"></script>
        <script src="js/init.js"></script>
   </head>
	<body class="homepage">

		<div id="header">
		
        	<div id="header" class="container">
            
                <div id="logo"><img src="https://i.ibb.co/vs8cKxj/ourlogo.png" style="width:305px;height:167px;"> </div>
                <nav id="nav">
                    <ul>
                        <li><a href="home.html"class="button">Home</a></li>
                        <li><a href="index.html"class="button">Country Analysis</a></li>
                        <li><a href="global.html"class="button">Global Chart Analysis</a></li>
                        <li class="current_page_item"><a href="hospitalization.html"class="button">U.S. States Analysis</a></li>
                    </ul>
                </nav>
                
            </div>

		</div>
		<!-- /Page -->
        <div class="container" style="margin-top:20px; margin-bottom:120px">
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search State..."> 
            <div id="virus"> </div>
        </div>
        <footer>
        
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="hospitalization.js"></script>
        <script src="searchCountry.js"></script>
	</body>
</html>
