.ct-axis-title {
  font-size: .75rem;
  fill: rgba(0,0,0,0.4);
  color: rgba(0,0,0,0.4);
}
/* https://github.com/gionkunz/chartist-js/issues/54#issuecomment-456532507 */
span.ct-label.ct-horizontal.ct-end {
  display: inline-block;
  justify-content: flex-end;
  text-align: center;
  transform: translate(-50%);
  white-space:nowrap;
}
span.ct-label.ct-vertical.ct-start {
  position: relative;
  justify-content: flex-end;
  transform: translate(0, 0.8ex);
  white-space:nowrap;
}
.ct-grid {
  stroke-dasharray: none;
}
.ct-grid-minor {
  stroke-dasharray: 2px;
  stroke-width: 0.5px;
}
.ct-chart {
   position: relative;
}
.ct-legend {
   position: relative;
   z-index: 10;
   list-style: none;
   text-align: center;
}
.ct-legend li {
   position: relative;
   padding-left: 23px;
   margin-right: 10px;
   margin-bottom: 3px;
   cursor: pointer;
   display: inline-block;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
.ct-legend li:before {
   width: 12px;
   height: 12px;
   position: absolute;
   bottom: 0;
   top: 0;
   margin-top: auto;
   margin-bottom: auto;
   left: 0;
   content: '';
   border: 3px solid transparent;
   border-radius: 2px;
}
.ct-legend li.inactive:before {
   background: transparent;
}
.ct-legend.ct-legend-inside {
   position: absolute;
   top: 0;
   right: 0;
}
.ct-legend.ct-legend-inside li{
   display: block;
   margin: 0;
}
.ct-tooltip {
  margin-top: 20px;
  margin-left: 2px;
  position: absolute;
  display: inline-block;
  min-width: 5.5em;
  padding: 3px 8px;
  background: #383838;
  color: #fff;
  text-align: center;
  pointer-events: none;
  z-index: 100;
  transition: opacity .2s linear;
}
.ct-tooltip:before {
  position: absolute;
  bottom: -14px;
  left: 50%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  pointer-events: none;
  border-color: rgba(251, 249, 228, 0);
  border-top-color: #383838;
  border-width: 7px;
  margin-left: -8px;
}
.ct-tooltip.hide {
  display: block;
  opacity: 0;
  visibility: hidden;
}
