<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Confirmed Cases by County</title>
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/queue.v1.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js" integrity="sha256-iAuxnf8Cwr0yrQkpf6oQG4PaL/oVmoer6V/RfX2KQws=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
	<script src="/lib/load_csse.js"></script>
	<script src="/lib/utils.js"></script>
	<script src="/lib/flatten.js"></script>
	<script src="/lib/usa_state_list.js"></script>
</head>

<!-- CSS -->
<style>

	path {
	 	stroke:white;
	 	stroke-width: 1px;
	}

	body {
	 	font-family: 'Proxima Nova', sans-serif;
	}

  .background {
  fill: none;
  pointer-events: all;
  }

	.county {
	 	font: 14px sans-serif;
	 	font-weight: bold;
	}

	.legend {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	}

	.legend_title {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	 	font-weight: bold;
	}

	div.tooltip {
	 	position: absolute;
	 	left: 75px;
	 	text-align: center;
	 	height: 16px;
	 	padding: 10px;
	 	font-size: 14px;
	 	background: #FFFFFF;
	 	border: 1px solid #989898;
 		pointer-events: none;
	}

	p {
		font-family: 'Proxima Nova', sans-serif;
		font-size:10px;
		margin: 20px 0 0 10px;
	}

	@media (max-width: 400px) {
    .d3map {
        display: none;
    }
}
</style>

<body>
	<h1>Confirmed Cases by County</h1>
		 <script type="text/javascript">
		 var flat_data = null;
		 var width = 960, height = 600, centered;
		 var color_domain = [10, 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
		 var ext_color_domain = [0, 10, 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
		 var legend_labels = ["< 10", "50+", "100+", "200+", "300+", "400+", "500+", "600+", "700+", "800+", "900+", "1000+", "1100+"]
		 var color = d3.scale.threshold()

		 .domain(color_domain)
		 .range(["#dcdcdc", "#d0d6cd", "#bdc9be", "#aabdaf", "#97b0a0", "#84a491", "#719782", "#5e8b73", "#4b7e64", "#387255", "#256546", "#125937", "#004d28"]);

    var path = d3.geo.path();

		var div = d3.select("body").append("div")
		 .attr("class", "tooltip")
		 .style("opacity", 0);

		var svg = d3.select("body").append("svg")
		 .attr("width", width)
		 .attr("height", height)
		 .style("margin", "-15px auto");

    svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", clicked);


    var g = svg.append("g");


		queue()
		 .defer(d3.json, "testdata/us.json")
		 .defer((cb) => { load_csse_data().then(d => { cb(null, d); }) })
		 .await(ready);

		function ready(error, us, all_data) {
		 var pairCaseWithId = {};
		 var pairNameWithId = {};
		 flat_data = flatten_all(all_data);

		 var data = last_day(flat_data).filter(d => !!d.fips);
		_.forEach(data, d => { d.id = +d.fips; });

		//Moves selction to front
		d3.selection.prototype.moveToFront = function() {
  			return this.each(function(){
    		this.parentNode.appendChild(this);
  			});
		};

		//Moves selction to back
		d3.selection.prototype.moveToBack = function() {
    		return this.each(function() {
        	var firstChild = this.parentNode.firstChild;
        	if (firstChild) {
            	this.parentNode.insertBefore(this, firstChild);
        	}
    		});
		};

		data.forEach(function(d) {
		 pairCaseWithId[d.id] = +d.confirmed;
		 pairNameWithId[d.id] = d.county;
		});

		g.append("g")
  		 .attr("class", "county")
  		 .selectAll("path")
  		   .data(topojson.feature(us, us.objects.counties).features)
  		 .enter().append("path")
    		 .attr({
           "d": path,
           "cursor": "pointer"
         })
  		 .style ( "fill" , function (d) {
  		 return color (pairCaseWithId[d.id]);
  		 })
  		 .style("opacity", 0.8)
  		 .on("mouseover", function(d) {
  		 	var sel = d3.select(this);
    			sel.moveToFront();
  		 d3.select(this).transition().duration(300).style({'opacity': 1, 'stroke': 'black', 'stroke-width': 1.5});
  		 div.transition().duration(300)
  		 .style("opacity", 1)
  		 div.text(pairNameWithId[d.id] + ": " + pairCaseWithId[d.id])
  		 .style("left", (d3.event.pageX) + "px")
  		 .style("top", (d3.event.pageY -30) + "px");
  		 })
  		 .on("mouseout", function() {
  		 	var sel = d3.select(this);
    			sel.moveToBack();
  		 d3.select(this)
  		 .transition().duration(300)
  		 .style({'opacity': 0.8, 'stroke': 'white', 'stroke-width': 1});
  		 div.transition().duration(300)
  		 .style("opacity", 0);
  		 })
       .on("click", clicked)
		 };


		var legend = svg.selectAll("g.legend")
		 .data(ext_color_domain)
		 .enter().append("g")
		 .attr("class", "legend");

		var ls_w = 73, ls_h = 20;

		legend.append("rect")
		 .attr("x", function(d, i){ return width - (i*ls_w) - ls_w;})
		 .attr("y", 550)
		 .attr("width", ls_w)
		 .attr("height", ls_h)
		 .style("fill", function(d, i) { return color(d); })
		 .style("opacity", 0.8);

		legend.append("text")
		 .attr("x", function(d, i){ return width - (i*ls_w) - ls_w;})
		 .attr("y", 590)
		 .text(function(d, i){ return legend_labels[i]; });

		 var legend_title = "Number of Confirmed Cases by County";

		 svg.append("text")
		 .attr("x", 10)
		 .attr("y", 540)
		 .attr("class", "legend_title")
		 .text(function(){return legend_title});

     function clicked(d) {
        var x, y;

        if (d && centered !== d) {
          var centroid = path.centroid(d);
          x = centroid[0];
          y = centroid[1];
          k = 5;
          centered = d;
        } else {
          x = width / 2;
          y = height / 2;
          k = 1;
          centered = null;
        }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(250)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

		</script>

<p>Source: U.S. Census</p>
</body>

</html>
