<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js" integrity="sha256-iAuxnf8Cwr0yrQkpf6oQG4PaL/oVmoer6V/RfX2KQws=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
<script src="/lib/load_csse.js"></script>
<script src="/lib/utils.js"></script>
<style>
#map { width: 50%; min-height: 300px; background: pink; }
</style>
</style>
</head>
<body>
<pre>
</pre>
<div id="map">
</div>
<script>
var csse = null;
var county_timeseries = null;
var county_lastday = null;
var county_rows = null;
var dates = null;
var county_dates = null;
load_csse_data((d) => {
  csse = d;
  // document.querySelector('pre').innerText = JSON.stringify(d, null, 1);
  document.querySelector('pre').innerText = 'Loaded csse with ' +
    csse.confirmed.length + ' rows';
  document.querySelector('#map').innerText = 'map here';
  var name_row = csse.confirmed[0];
  var fips_i = fieldnum(name_row, 'fips');
  var first_date_i = first_date_field(name_row);
  county_rows = csse.confirmed.slice(1).filter(r => !!r[fips_i]);
  county_timeseries = _.fromPairs(
    county_rows.map(r => [r[fips_i], r.slice(first_date_i)]));
  county_lastday = _.mapValues(county_timeseries, (v) => v[v.length - 1]);
  dates = csse.confirmed[0].slice(6);
  var map_county_rows = d => {
      var data = d.slice(4)
      var cases = d.slice(4).filter(e => e)
      var dateindex = data.filter(e => e)[0]
      return {
          fips: d[0],
          cases : cases[0],
          date: dates[data.indexOf(dateindex)]
      }
  };
  county_dates = county_rows.map(row => map_county_rows(row));


});




</script>
