<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js" integrity="sha256-iAuxnf8Cwr0yrQkpf6oQG4PaL/oVmoer6V/RfX2KQws=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
<script src="/lib/load_csse.js"></script>
<script src="/lib/utils.js"></script>
<script src="/lib/flatten.js"></script>
<script src="/lib/usa_state_list.js"></script>
</head>
<body>
<pre>
</pre>
<script>
// var csse = null;
var flat = null;

flatten_promise(load_csse_data()).then(d => {
  document.querySelector('pre').innerText += 'Loaded flat with ' +
    _.size(d) + ' localities\n';
  flat = d;
});
</script>

